spring.application.name=parcial2
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.mif7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=store_db
spring.security.user.name=root
spring.security.user.password=root